    1  ls
    2  cd /
    3  ld
    4  ls 
    5  ls -l
    6  cd /var/log/
    7  ll
    8  exit
    9  cat /etc/*release
   10  uname
   11  id
   12  sudo apt update
   13  sudo apt install git-all
   14  git --versin
   15  git
   16  ls
   17  pwd
   18  ping google.cocm
   19  ping google.com
   20  sudo apt install net-tools
   21  ping google.cocm
   22  apt-get install -y iputils-ping
   23  sudo apt-get install -y iputils-ping
   24  ping google.cocm
   25  ping google.com
   26  ls
   27  pwd
   28  mkdir devosp_dec30
   29  cd devosp_dec30/
   30  pwd
   31  cd ..
   32  sudo rm -fr devosp_dec30/
   33  pwd
   34  git clone https://github.com/auasad/devops_class_ned.git
   35  ls
   36  cd devops_class_ned/
   37  ls
   38  cat README.md 
   39  git branch
   40  git
   41  pwd
   42  history
   43  cd ..
   44  pwd
   45  cd devops_class_ned/
   46  vim README.md 
   47  sudo apt install vim -y
   48  vim README.md 
   49  git status
   50  pwd
   51  git checkout -- README.md
   52  git status
   53  vim README.md 
   54  git status
   55  git add README.md 
   56  git status
   57  vim README.md 
   58  git satus
   59  git status
   60  git add README.md 
   61  git status
   62  git commit -m "Author and change added"
   63  git config --global user.email "auasad@gmail.com"
   64  git config --global user.name "auasad"
   65  git commit -m "Author and change added"
   66  git status
   67  git push
   68  cd ~
   69  cat .ssh/
   70  cd .ssh/
   71  ls -lah
   72  ssh-keygetn
   73  ssh-keygen
   74  ls -lah
   75  cat id_rsa.pub 
   76  cd -
   77  ls
   78  cd devops_class_ned/
   79  ls
   80  git status
   81  git push
   82  cd ..
   83  ls
   84  mv devops_class_ned/ devops_class_ned.old
   85  git clone git@github.com:auasad/devops_class_ned.git
   86  ls
   87  cd devops_class_ned
   88  ls
   89  vim README.md 
   90  git status
   91  git add .
   92  git commit -m "Author added"
   93  git push
   94  git status
   95  ls
   96  cd ..
   97  ks
   98  ls
   99  rm -fr devops_class_ned.old/
  100  ls -lha
  101  cd devops_class_ned/
  102  history | grep git
  103  cd ..
  104  pwd
  105  ls -lah
  106  cd .ssh/
  107  ls -lah
  108  cat authorized_keys 
  109  ls -lha
  110  man ssh-keygen
  111  ssh-keygen --help
  112  cat id_rsa.pub 
  113  pwd
  114  cd ~
  115  ls
  116  cd devops_class_ned/
  117  ls
  118  history
  119  history > dec30_class.txt
  120  ls -l
  121  git stauts
  122  git status
  123  vim dec30_class.txt 
  124  git status
  125  git branch
  126  git checkout -b dec30
  127  git branch
  128  git status
  129  git add dec30_class.txt 
  130  git status
  131  git commit -m "dec23 class all history with new branch"
  132  git push
  133  git push --set-upstream origin dec30
  134  git branch
  135  ls
  136  cat README.md 
  137  git pull
  138  cat README.md 
  139  git branch
  140  ls
  141  cat dec30_class.txt 
  142  history
  143  vim dec30_class.txt 
  144  git status
  145  git add .
  146  git status
  147  git commit -m "history updated for dec30 class"
  148  git psh
  149  git push
  150  cd ~
  151  ls
  152  pwd
  153  mkdir vms
  154  ls
  155  cd vms/
  156  ls
  157  mkdir task
  158  cd task/
  159  mkdir ubuntu
  160  mkdir centos
  161  mkdir debian
  162  ls
  163  cd centos/
  164  sudo apt instal tree
  165  sudo apt install tree
  166  cd ..
  167  tree
  168  cd vms/
  169  pwd
  170  ls
  171  tree
  172  ll
  173  cd task/
  174  ll
  175  cd ..
  176  ll
  177  cd devops_class_ned/
  178  ll
  179  history
  180  history > task-1.txt
